<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

  <style>
  /* For Layout */
  .wrapper {
    margin: 30px;
  }
  nav {
    margin: 20px 0;
  }

  /* For Tree */
  .tree-wrap {
    position: relative;
  }
  .node.is-selected .node-bg {
    stroke: #319fed;
    stroke-width: 1px;
  }
  .node.is-close {
    display: none;
  }
  .node text {
    font: 12px sans-serif;
  }
  .node text.is-editing {
    display: none;
  }
  .node-toggle {
    fill: #AAA;
    cursor: pointer;
  }
  .node-toggle-label {
    fill: #FFF;
  }
  .node--internal text {
    text-shadow: 0 1px 0 #FFF, 0 #FFF, 1px 0 0 #FFF, -1px 0 0 #FFF;
  }
  .node-textbox {
    position: absolute;
    box-sizing: border-box;
    margin: 0;
  }
  .link {
    fill: none;
    stroke: #CCC;
    stroke-width: 2px;
  }
  </style>
</head>
<body>
  <section class="wrapper">
    <h1>Directory Tree</h1/>
    <nav>
      <button class="btn btn-default js-tree-addnode-bottom">項目を下に追加</button>
      <button class="btn btn-default js-tree-addnode-right">項目を右に追加</button>
    </nav>
    <div class="tree-wrap">
      <svg id="tree"></svg>
    </div>
  </section>
  <script src="https://d3js.org/d3.v4.min.js"></script>
  <script src="/assets/js/directory-tree.js"></script>
</body>
</html>