<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <style>
  svg {
    width: 380px;
    height: 240px;
    border: 1px solid black;
  }
  .axis text {
    font-family: sans-serif;
    font-size: 11px;
  }
  .axis path,
  .axis line {
    fill: none;
    stroke: black;
  }
  .grid {
    stroke: gray;
    stroke-dasharray: 4, 2;
    shape-rendering: crispEdges;
  }
  .tip {
    position: absolute;
    top: 0px;
    left: 0px;
    z-index: 999;
    visibility: hidden;
    border: 1px solid black;
    background-color: yellow;
    width: 80px;
    height: 16px;
    overflow: hidden;
    text-align: center;
    font-size: 9pt;
    font-family: Tahoma, Optima, Helvetica;
    color: black;
  }
  </style>
</head>
<body>
  <h1>散布図を表示</h1>
  <div>
    <svg id="myGraph"></svg>
  </div>
  <script src="https://d3js.org/d3.v4.min.js"></script>
  <script src="/assets/js/scatter-plot.js"></script>
</body>
</html>